# react-redux-storybook-selenium

./: README.md
selenium/: pom.xml
selenium/src/main/java/com/selenium/test/cases/: TestCase_RenderApplication.java
selenium/src/main/java/com/selenium/test/common/: AGenericPage.java  AGenericTest.java  Browsers.java
selenium/src/main/java/com/selenium/test/driver/: IWebDriverFactory.java  WebDriverApplicationStarter.java  WebDriverFactory.java
selenium/src/main/java/com/selenium/test/pages/: LandingPage.java
selenium/src/main/java/com/selenium/test/properties/: IPropertiesManager.java  PropertiesManager.java
selenium/src/main/resources/: application.properties  testng.xml
web/: .eslintrc.json  .flowconfig  .gitignore  README.md  package.json  webpack.config.babel.js
web/src/: index.html  index.jsx
web/src/framework/: App.jsx
web/src/framework/store/: store.js
web/stories/: index.stories.js
